.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .section {
    width: 1440px;
    height: 800px;
    max-width: 800px;
    padding-left: 500px;
    padding-top: 200px;
  }
  
  .container {
    height: 500px;
    max-width: 575px;
    background-color: #1b244a;
    padding-left: 200px;
   
  }
  
  .body {
    margin-top: 78px;
    margin-left: 175px;
  }
  
  .grid {
    width: 410px;
    height: 300px;
    grid-column-gap: 100px;
    grid-template-rows: auto;
    margin-top: 0;
    margin-left: -129px;
  }
  
  .heading {
    color: rgba(238, 238, 238, .36);
    text-align: center;
    font-size: 40px;
    line-height: 36px;
  }
  
  .div-block {
    width: 155px;
    height: 120px;
    background-color: #080001;
    margin-left: 0;
    padding-top: 18px;
    padding-left: 90px;
    padding-bottom: 150px;
  }
  
  .div-block-2 {
    width: 155px;
    height: 45px;
    grid-column-gap: 9px;
    margin-top: 26px;
    margin-left:50px;
    display: flex;
  }
  
  .div-block-3, .div-block-4 {
    width: 45px;
    height: 45px;
    text-align: center;
    border: 3px solid #9aabdb;
    border-radius: 5px;
  }
  
  .div-block-5 {
    width: 45px;
    height: 45px;
    border: 3px solid #9aabdb;
    border-radius: 5px;
  }
  
  .text-block {
    width: 30px;
    height: 26px;
    color: #9aabdb;
    text-align: center;
    margin-top: 10px;
    padding-left: 7px;
  }
  
  .heading-2 {
    color: #f94f6d;
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
    font-size: 80px;
  }
  
  #w-node-_83b668a7-143a-c929-07f0-3e97e99eb7c2-cc8a757f, #w-node-cd9b12d5-7eec-b3f9-82ad-90b2e5a254f9-cc8a757f {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  